# cash-flow

./: .gitignore  CashFlow.sln  CashFlow.slnx  README.md  docker-compose.yml
src/CashFlow.Api/: CashFlow.Api.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Api/Endpoints/: AccountEndpoints.cs  ConsolidationEndpoints.cs  CustomerEndpoints.cs  TransactionEndpoints.cs
src/CashFlow.AppHost/: AppHost.cs  CashFlow.AppHost.csproj
src/CashFlow.AppHost/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Application/CreateAccount/: AccountResponse.cs  CreateAccount.cs  CreateAccountRequest.cs
src/CashFlow.Application/CreateCustomer/: CreateCustomer.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  ICreateCustomer.cs  IPublishCustomerCreated.cs  PublishCustomerCreated.cs
src/CashFlow.Application/Deposit/: Deposit.cs  DepositRequest.cs
src/CashFlow.Application/PayBill/: PayBill.cs
src/CashFlow.Application/Transfer/: Transfer.cs  TransferRequest.cs
src/CashFlow.Application/UpdateCustomer/: IPublishCustomerUpdated.cs  IUpdateCustomer.cs  PublishCustomerUpdated.cs  UpdateCustomer.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
src/CashFlow.Application/Withdraw/: Withdraw.cs  WithdrawRequest.cs
src/CashFlow.Consolidation.Api/: CashFlow.Consolidation.Api.csproj  CashFlow.Consolidation.Api.http  Program.cs  appsettings.json
src/CashFlow.Consolidation.Api/Application/: TransactionCreated.cs
src/CashFlow.Consolidation.Api/Domain/: DailyClosure.cs  Direction.cs  Transaction.cs  TransactionConsumer.cs
src/CashFlow.Consolidation.Api/Infrastructure/: MongoDbConfiguration.cs
src/CashFlow.Consolidation.Api/Properties/: launchSettings.json
src/CashFlow.Consolidation.Api/Sharable/: TransactionCreated.cs  TransactionDto.cs
src/CashFlow.Consolidation.Application/: CashFlow.Consolidation.Application.csproj  CreateTransaction.cs  DailyClosureService.cs  ICreateTransaction.cs  IDailyClosureService.cs
src/CashFlow.Consolidation.Application/Responses/: TransactionCreated.cs
src/CashFlow.Consolidation.Worker/: CashFlow.Consolidation.Worker.csproj  CreateTransactionWorker.cs  Program.cs
src/CashFlow.Consolidation.Worker/Properties/: launchSettings.json
src/CashFlow.Customer.Api/: CashFlow.Customer.Api.csproj  CashFlow.Customer.Api.http  MongoDbConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Customer.Api/Application/: CreateCustomer.cs  UpdateCustomer.cs
src/CashFlow.Customer.Api/Domain/: Customer.cs
src/CashFlow.Customer.Api/Infrastructure/: CustomerRepository.cs  MongoDbConfiguration.cs
src/CashFlow.Customer.Api/Properties/: launchSettings.json
src/CashFlow.Customer.Application/: CashFlow.Customer.Application.csproj  CreateCustomer.cs  UpdateCustomer.cs
src/CashFlow.Customer.Application/Requests/: CreateCustomerRequest.cs  CustomerRequest.cs  UpdateCustomerRequest.cs
src/CashFlow.Customer.Application/Responses/: CreateCustomerResponse.cs  UpdateCustomerResponse.cs
src/CashFlow.Customer.Data/: CashFlow.Customer.Data.csproj  CustomerConfiguration.cs  CustomerContext.cs  CustomerRepository.cs  MongoDbConfiguration.cs  Repository.cs
src/CashFlow.Customers.Api/: CashFlow.Customer.Api.http  CashFlow.Customers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Customers.Api/Properties/: launchSettings.json
src/CashFlow.Customers.Application/: CashFlow.Customers.Application.csproj  CreateCustomer.cs  ICreateCustomer.cs  IPublishCustomerCreated.cs  IPublishCustomerUpdated.cs  IUpdateCustomer.cs  PublishCustomerCreated.cs  PublishCustomerUpdated.cs  UpdateCustomer.cs
src/CashFlow.Customers.Application/Requests/: CreateCustomerRequest.cs  CustomerRequest.cs  UpdateCustomerRequest.cs
src/CashFlow.Customers.Application/Responses/: CreateCustomerResponse.cs  UpdateCustomerResponse.cs
src/CashFlow.Customers.Data/: CashFlow.Customers.Data.csproj  CustomerConfiguration.cs  CustomerContext.cs  CustomerMongoContext.cs  MongoDbContext.cs  Repository.cs
src/CashFlow.Customers.Domain/: CashFlow.Customers.Domain.csproj
src/CashFlow.Customers.Worker/: CashFlow.Customers.Worker.csproj  Program.cs  PublishCustomerCreatedWorker.cs  PublishCustomerUpdatedWorker.cs  appsettings.json
src/CashFlow.Data/: CashFlow.Data.csproj  CashFlowMongoContext.cs
src/CashFlow.Features/: CashFlow.Features.csproj
src/CashFlow.Lib.EventBus/: CashFlow.Lib.EventBus.csproj  EventBus.cs  EventBusExtensions.cs  IEventBus.cs  RabbitMqConfiguration.cs
src/CashFlow.Transaction.Api/: CashFlow.Transaction.Api.csproj  CashFlow.Transaction.Api.http  CustomerCreatedConsumer.cs  ExceptionHandlingMiddleware.cs  Program.cs  TransactionEndpoints.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Transaction.Application/: CashFlow.Transaction.Application.csproj  CreateAccount.cs  CreateTransaction.cs
src/CashFlow.Transactions.Api/: CashFlow.Transactions.Api.csproj  CustomerCreatedConsumer.cs  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
src/CashFlow.Transactions.Application/: CashFlow.Transactions.Application.csproj  CreateAccount.cs  CreateTransaction.cs  ICreateAccount.cs  ICreateTransaction.cs  IPayBill.cs  ITransfer.cs  PayBill.cs  Transfer.cs
src/CashFlow.Transactions.Data/: AccountConfiguration.cs  CashFlow.Transactions.Data.csproj  MongoDbConfiguration.cs  MongoDbContext.cs  Repository.cs  TransactionConfiguration.cs  TransactionContext.cs  TransactionMongoContext.cs
src/CashFlow.Transactions.Worker/: CashFlow.Transactions.Worker.csproj  CreateAccountWorker.cs  CustomerCreatedConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Worker/: CashFlow.Worker.csproj  CreateAccountWorker.cs  CreateTransactionWorker.cs  Program.cs  PublishCustomerCreatedWorker.cs  PublishCustomerUpdatedWorker.cs  Worker.cs  appsettings.Development.json
tests/CashFlow.Tests/: CashFlow.Tests.csproj  appsettings.Testing.json
(+255 files in other folders)
