<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/CashFlow.Api/CashFlow.Api.csproj" />
    <Project Path="src/CashFlow.AppHost/CashFlow.AppHost.csproj" />
    <Project Path="src/CashFlow.Worker/CashFlow.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/CashFlow.Lib.EventBus/CashFlow.Lib.EventBus.csproj" />
    <Project Path="src/CashFlow.Lib.Sharable/CashFlow.Lib.Sharable.csproj" />
    <Project Path="src\CashFlow.ServicesDefaults\CashFlow.ServicesDefaults.csproj" />
  </Folder>
  <Folder Name="/src/CustomerManagement/">
    <Project Path="src/CashFlow.Customers.Application/CashFlow.Customers.Application.csproj" />
    <Project Path="src/CashFlow.Customers.Data/CashFlow.Customers.Data.csproj" />
    <Project Path="src/CashFlow.Customers.Domain/CashFlow.Customers.Domain.csproj" />
  </Folder>
  <Folder Name="/src/DataManagement/">
    <Project Path="src/CashFlow.Consolidation.Application/CashFlow.Consolidation.Application.csproj" />
    <Project Path="src/CashFlow.Consolidation.Data/CashFlow.Consolidation.Data.csproj" />
    <Project Path="src/CashFlow.Consolidation.Domain/CashFlow.Consolidation.Domain.csproj" />
  </Folder>
  <Folder Name="/src/TransactionManagement/">
    <Project Path="src/CashFlow.Transactions.Application/CashFlow.Transactions.Application.csproj" />
    <Project Path="src/CashFlow.Transactions.Data/CashFlow.Transactions.Data.csproj" />
    <Project Path="src/CashFlow.Transactions.Domain/CashFlow.Transactions.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CashFlow.Customers.Tests/CashFlow.Customers.Tests.csproj" />
    <Project Path="tests/CashFlow.Transactions.Tests/CashFlow.Transactions.Tests.csproj" />
  </Folder>
</Solution>
