<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/CashFlow.Api/CashFlow.Api.csproj" />
    <Project Path="src/CashFlow.AppHost/CashFlow.AppHost.csproj" />
    <Project Path="src/CashFlow.Data/CashFlow.Data.csproj" />
    <Project Path="src/CashFlow.Domain/CashFlow.Domain.csproj" />
    <Project Path="src/CashFlow.Features/CashFlow.Features.csproj" />
    <Project Path="src/CashFlow.Worker/CashFlow.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/CashFlow.Lib.EventBus/CashFlow.Lib.EventBus.csproj" />
    <Project Path="src/CashFlow.Lib.Sharable/CashFlow.Lib.Sharable.csproj" />
    <Project Path="src\CashFlow.ServicesDefaults\CashFlow.ServicesDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CashFlow.Customers.Tests/CashFlow.Customers.Tests.csproj" />
    <Project Path="tests/CashFlow.Transactions.Tests/CashFlow.Transactions.Tests.csproj" />
  </Folder>
</Solution>
