<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ca996a43-e163-42e9-9684-332df1fe356a</UserSecretsId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashFlow.Consolidation.Api\CashFlow.Consolidation.Api.csproj" />
      <ProjectReference Include="..\CashFlow.Customers.Api\CashFlow.Customers.Api.csproj" />
      <ProjectReference Include="..\CashFlow.Transactions.Api\CashFlow.Transactions.Api.csproj" />
    </ItemGroup>

</Project>
