<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ca996a43-e163-42e9-9684-332df1fe356a</UserSecretsId>
        <LangVersion>latest</LangVersion>
        <RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashFlow.Transactions.Api\CashFlow.Transactions.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    </ItemGroup>

</Project>
